# Tour-Guide-App

app/: build.gradle
app/src/androidTest/java/com/example/android/tourguidepensacola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tourguidepensacola/: Card.java  CardAdapter.java  Cards.java  CustomCardAdapter.java  MainActivity.java  TourGuidePagerAdapter.java  baseFragment.java  historicalFragment.java  museumFragment.java  parkFragment.java  restaurantFragment.java
app/src/main/res/layout/: activity_main.xml  card.xml  card_details.xml  cards.xml  fragment.xml  fragment_item_list.xml  view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/tourguidepensacola/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
