<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="@dimen/card_edges"
        android:layout_height="@dimen/card_edges"
        card_view:cardCornerRadius="@dimen/corners">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/xl_margin"
            android:id="@+id/card_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_about"/>



    </android.support.v7.widget.CardView>


</LinearLayout>